{
  "name": "flexboxgrid-sass",
  "version": "8.0.5",
  "description": "Grid based off of CSS3 flexbox specification",
  "style": "dist/flexboxgrid.css",
  "main": "dist/flexboxgrid.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/empirecoder/flexboxgrid-sass.git"
  },
  "keywords": [
    "browser",
    "flexbox",
    "grid",
    "sass"
  ],
  "author": "@empirecoder",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/empirecoder/flexboxgrid-sass/issues"
  },
  "homepage": "https://github.com/empirecoder/flexboxgrid-sass",
  "devDependencies": {
    "browserslist": "1.5.2",
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-sass": "2.3.2",
    "gulp-sourcemaps": "1.9.1"
  },
  "dependencies": {}
}
